//
// Prefix header for all source files of the 'ntpA' target in the 'ntpA' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
    #warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define NTP_Logging(fmt, ...)
#define LogInProduction(fmt, ...) \
    NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%16s", \
        [[[self class] description] UTF8String]], ##__VA_ARGS__)

#ifdef IOS_NTP_LOGGING
    #warning "IOS_NTP_LOGGING enabled"
    #undef NTP_Logging
    #define NTP_Logging(fmt, ...) \
        NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%16s", \
            [[[self class] description] UTF8String]], ##__VA_ARGS__)
#endif

/*

#if __DARWIN_BYTE_ORDER == __DARWIN_BIG_ENDIAN
    #warning "DARWIN_BIG_ENDIAN"
#else
    #warning "DARWIN_LITTLE_ENDIAN"
#endif

*/