//
// Prefix header for all source files of the 'ntpA' target in the 'ntpA' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
    #warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#if __DARWIN_BYTE_ORDER == __DARWIN_BIG_ENDIAN
    #warning "DARWIN_BIG_ENDIAN"
#else
    #warning "DARWIN_LITTLE_ENDIAN"
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define LogMaxDebugging(fmt, ...)
#define LogMinDebugging(fmt, ...)
#define LogInProduction(fmt, ...) \
    NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%24s", \
        [[[self class] description] UTF8String]], ##__VA_ARGS__)

#ifdef IOS_NTP_LOGGING
    #warning "IOS_NTP_LOGGING enabled"
    #undef LogMaxDebugging
    #define LogMaxDebugging(fmt, ...) \
        NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%24s", \
        [[[self class] description] UTF8String]], ##__VA_ARGS__)
    #undef LogMinDebugging
    #define LogMinDebugging(fmt, ...) \
        NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%24s", \
        [[[self class] description] UTF8String]], ##__VA_ARGS__)
#endif
