<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NzZ-Z5-pqQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ntp View Controller-->
        <scene sceneID="WcA-K7-E5N">
            <objects>
                <viewController id="NzZ-Z5-pqQ" customClass="ntpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwp-pN-Cgk"/>
                        <viewControllerLayoutGuide type="bottom" id="gCY-0v-cbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48l-ue-3j5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="simple network time application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-kA-Zic">
                                <rect key="frame" x="175" y="68" width="251" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="System Clock:" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-2R-nmY">
                                <rect key="frame" x="16" y="136" width="391.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Network Clock:" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-Jp-fXT">
                                <rect key="frame" x="16" y="160" width="391.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Network ahead by (secs):" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D17-z5-c8W">
                                <rect key="frame" x="16" y="184" width="160" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="efY-GZ-fHc">
                                <rect key="frame" x="415" y="136" width="128.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015-02-14 18:23:30 +0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-zt-ElX">
                                <rect key="frame" x="184" y="184" width="344" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015-02-14 18:23:30 +0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-ws-g9n">
                                <rect key="frame" x="415" y="160" width="128.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D17-z5-c8W" firstAttribute="leading" secondItem="48l-ue-3j5" secondAttribute="leadingMargin" id="1Ss-nr-sQw"/>
                            <constraint firstAttribute="centerX" secondItem="vcH-kA-Zic" secondAttribute="centerX" id="41x-5k-vXD"/>
                            <constraint firstItem="efY-GZ-fHc" firstAttribute="leading" secondItem="D17-z5-c8W" secondAttribute="trailing" constant="7.5" id="BKy-SG-uA1"/>
                            <constraint firstItem="J7e-2R-nmY" firstAttribute="top" secondItem="vcH-kA-Zic" secondAttribute="bottom" constant="47.5" id="CTg-jM-TJQ"/>
                            <constraint firstItem="E9p-Jp-fXT" firstAttribute="trailing" secondItem="J7e-2R-nmY" secondAttribute="trailing" id="FvY-kI-qSQ"/>
                            <constraint firstItem="VS6-zt-ElX" firstAttribute="leading" secondItem="J7e-2R-nmY" secondAttribute="trailing" constant="7.5" id="Ius-fm-iOT"/>
                            <constraint firstItem="D17-z5-c8W" firstAttribute="top" secondItem="E9p-Jp-fXT" secondAttribute="bottom" constant="8" id="M1m-kD-Dcc"/>
                            <constraint firstItem="uMv-ws-g9n" firstAttribute="bottom" secondItem="E9p-Jp-fXT" secondAttribute="bottom" id="TYs-lP-q63"/>
                            <constraint firstItem="uMv-ws-g9n" firstAttribute="leading" secondItem="E9p-Jp-fXT" secondAttribute="trailing" constant="7.5" id="VmX-N5-OmA"/>
                            <constraint firstItem="vcH-kA-Zic" firstAttribute="top" secondItem="Rwp-pN-Cgk" secondAttribute="bottom" constant="48" id="Wbf-ZH-Qbn"/>
                            <constraint firstItem="E9p-Jp-fXT" firstAttribute="leading" secondItem="48l-ue-3j5" secondAttribute="leadingMargin" id="kqe-e5-oau"/>
                            <constraint firstItem="VS6-zt-ElX" firstAttribute="bottom" secondItem="J7e-2R-nmY" secondAttribute="bottom" id="mtF-5b-osI"/>
                            <constraint firstItem="D17-z5-c8W" firstAttribute="bottom" secondItem="efY-GZ-fHc" secondAttribute="bottom" id="uEi-Ti-fGr"/>
                            <constraint firstItem="E9p-Jp-fXT" firstAttribute="top" secondItem="J7e-2R-nmY" secondAttribute="bottom" constant="8" id="vjX-dP-IK8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41x-5k-vXD"/>
                                <exclude reference="Wbf-ZH-Qbn"/>
                                <exclude reference="CTg-jM-TJQ"/>
                                <exclude reference="FvY-kI-qSQ"/>
                                <exclude reference="kqe-e5-oau"/>
                                <exclude reference="vjX-dP-IK8"/>
                                <exclude reference="Ius-fm-iOT"/>
                                <exclude reference="mtF-5b-osI"/>
                                <exclude reference="1Ss-nr-sQw"/>
                                <exclude reference="M1m-kD-Dcc"/>
                                <exclude reference="uEi-Ti-fGr"/>
                                <exclude reference="TYs-lP-q63"/>
                                <exclude reference="VmX-N5-OmA"/>
                                <exclude reference="BKy-SG-uA1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="41x-5k-vXD"/>
                                <include reference="Wbf-ZH-Qbn"/>
                                <include reference="CTg-jM-TJQ"/>
                                <include reference="FvY-kI-qSQ"/>
                                <include reference="kqe-e5-oau"/>
                                <include reference="vjX-dP-IK8"/>
                                <include reference="Ius-fm-iOT"/>
                                <include reference="mtF-5b-osI"/>
                                <include reference="1Ss-nr-sQw"/>
                                <include reference="M1m-kD-Dcc"/>
                                <include reference="uEi-Ti-fGr"/>
                                <include reference="TYs-lP-q63"/>
                                <include reference="VmX-N5-OmA"/>
                                <include reference="BKy-SG-uA1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="differenceLabel" destination="efY-GZ-fHc" id="ejJ-XF-hGk"/>
                        <outlet property="netClockLabel" destination="uMv-ws-g9n" id="2pW-5T-o5A"/>
                        <outlet property="sysClockLabel" destination="VS6-zt-ElX" id="NHX-M4-VMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBY-3b-r7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="267.75"/>
        </scene>
    </scenes>
</document>
